<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face book</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blue;
         }
        .login-container{
            display: flex;
            justify-content:center;
            background-color:#fff;
            padding: 50px;
            width: 90%;
            border-radius: 15px;
            /* box-shadow: rgba(0,0,0, 0.15); */
            max-width: 400px;
            height: 85vh;
            padding-left: 25px;
            margin-right: 50px;
        }
        .login-container h2{
            text-align: center;
            margin-bottom: 30px;
            font-style: normal;
            
        }
         .login-container input[type="email"],
        .login-container input[type="Password"]{
            width: 100%;
            padding: 15px;
            margin-bottom: 40px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-top: 15px;
        }
        .login-container label{
            font-style: italic;
            font-weight: 500;
            margin-bottom: 15px;
        }
        .button-group{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            font-weight: 700;
            font-size: medium;
        }
        .button-group button :hover{
            background-color: #0056b3;
        }
        footer{
            display: flex;
            justify-content: center;
            padding-top: 100px;
            
            
        }
         @media (max-width:480px) {
           .button-group {
            flex-direction: column;
           }
           .button-group button{
            width: 100%;
            margin-bottom: 10px;
           }  
        }


        
    </style>
</head>
<body>
    <div class="login-container">
        <form>
            <h2>Face book</h2>
            <label for="name">Enter your name</label>
            <input type="email" placeholder=" EMAIL OR PHONE">
            <label for="Password">Enter your password</label>
            <input type="password" placeholder="PASSWORD">
            <div class="button-group">
                <button type="submit">Login</button>
                </div>
        
         <footer>Sign up to facebook</footer>
    </form>
    </div>
    
</body>
</html>